.box {
    display: block;
    position: absolute;
    height: 200px;
    &-1 {
        background-color: red;
        width: 200px;
    }
    &-2 {
        background-color: green;
        width: 250px;
        top:30px
    }
    &-3 {
        background-color: blue;
        width: 300px;
        top:60px
    }
}
